# MzBi

./: README.md  rcmd.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mz/mzbi/: MainActivity.kt  MzBiApplication.kt
app/src/main/java/org/mz/mzbi/logic/: Repository.kt
app/src/main/java/org/mz/mzbi/logic/model/: UpVideoCardData.kt  UpVideoCardDataRes.kt
app/src/main/java/org/mz/mzbi/logic/network/: MzBiNetwork.kt  ServiceCreator.kt  UpVideoBaseInfoService.kt
app/src/main/java/org/mz/mzbi/tools/: HttpStrRep.kt  VideoDataConvert.kt
app/src/main/java/org/mz/mzbi/ui/screen/: HomePage.kt  HotPage.kt  PartitionsPage.kt  ReComPage.kt  UpVideoCard.kt  VideoDetails.kt
app/src/main/java/org/mz/mzbi/ui/theme/: Color.kt  JetStreamFocusTheme.kt  Theme.kt  Type.kt
app/src/main/java/org/mz/mzbi/ui/vm/: UpCardViewModel.kt
app/src/main/res/drawable/: dmcount.xml  up_32.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_nav.xml  fragment_t_j.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
